{
  "name": "@robb_j/chowchow-logger",
  "version": "0.3.1",
  "description": "A logging module for chowchow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "npx tsc --noEmit",
    "coverage": "jest --coverage",
    "preversion": "npm test -s && npm run build && git add dist",
    "prettier": "prettier --write ./**/*.{js,ts,tsx,json,css,md}",
    "start": "node -r dotenv/config dist/index.js",
    "test": "jest",
    "dev:once": "ts-node -r dotenv/config src/index.ts",
    "dev:watch": "nodemon -w src -e ts -x 'npx ts-node -r dotenv/config' src/index.ts"
  },
  "keywords": [
    "chowchow",
    "typescript",
    "logging",
    "winston"
  ],
  "author": "Rob Anderson (https://r0b.io)",
  "repository": "robb-j/chowchow-logger",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "winston": "^3.2.1"
  },
  "peerDependencies": {
    "@robb_j/chowchow": "^0.x.x"
  },
  "devDependencies": {
    "@robb_j/chowchow": "^0.5.5",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "@types/rimraf": "^2.0.2",
    "@types/supertest": "^2.0.8",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.2",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
